// TODO *** Must be a way to import this directly from bootstrap
@brand-primary: darken(#428bca, 6.5%);

.current-pack {
  margin-top: 10px;
  display: table;
  width: 100%;
  padding: 12px 0;
  background-color: @brand-primary;
  color: #ffffff;
  border-radius: 4px;
}