body {
	margin:0;
  color: #5C5C5C;
  font-family: 'PT Sans', Helvetica, serif;
  font-size: 14px;
  background-color: #F5F5F5;
}

.navbar-brand {
  background: url("/img/icon.png") no-repeat 0 11px;
  background-size: 30px 30px;
}

body header nav {
  width: 100%!important;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.12);
  -moz-box-shadow: 0 2px 4px 0 rgba(0,0,0,.12);
  -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.12);
  border: none;
}

body header nav .navbar-nav li.login a {
  border: 1px solid #D8D8D8;
  margin: 10px 0 10px 20px;
  padding: 4px 13px;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
}

.content {
  padding: 90px 0 0 0;
}

footer .container {
  padding: 0;
}

footer span {
  display: block;
  padding: 15px 0;
}

footer .xdcc-webapp-links {
  position: relative;
  list-style-type: none;
  display: block;
  padding: 0;
  margin: 0;
}

footer .xdcc-webapp-links li {
  display: inline-block;
}

footer .xdcc-webapp-links li a {
  display: block;
  padding: 14px 20px;
  color: #5C5C5C;
  text-decoration: none;
}

body footer ul.xdcc-webapp-links li a.fr {
  background: url(/img/FR_flag.png) no-repeat center 15px;
}

body footer ul.xdcc-webapp-links li a.en {
  background: url(/img/US_flag.png) no-repeat center 15px;
}

@media not all,not all, only screen and (-webkit-min-device-pixel-ratio: 1.5), not all, only screen and (min-resolution: 1.5dppx) {
  body footer ul.xdcc-webapp-links li a.fr {
    background: url(/img/FR_flag_retina.png) no-repeat center 15px;
    background-size: 21px 15px;
  }

  body footer ul.xdcc-webapp-links li a.en {
    background: url(/img/US_flag_retina.png) no-repeat center 15px;
    background-size: 21px 15px;
  }
}

body footer ul.xdcc-webapp-links li a.en,
body footer ul.xdcc-webapp-links li a.fr {
  text-indent: -4000px;
  width: 21px;
}
